[gd_scene format=3 uid="uid://bc07jsdy7klh1"]

[ext_resource type="Script" uid="uid://c22htov03af8n" path="res://addons/Extras/Demo/Demo.gd" id="1_p06mu"]
[ext_resource type="Script" uid="uid://bri5e8cs36k1q" path="res://addons/Extras/QuitGame.gd" id="2_yepef"]
[ext_resource type="Script" uid="uid://dy7f8di7r8hr3" path="res://addons/Extras/ButtonChangeScene.gd" id="3_p06mu"]
[ext_resource type="Script" uid="uid://c2esw6ln4m1pa" path="res://addons/Extras/InputKeyEditor.gd" id="4_73tqr"]
[ext_resource type="Script" uid="uid://csfhfeel0gwav" path="res://addons/Extras/CheckButtonAutoSaver.gd" id="5_80lsu"]
[ext_resource type="Script" uid="uid://db8ofwcyjciqg" path="res://addons/Extras/CheckBoxAutoSaver.gd" id="6_u2tsn"]
[ext_resource type="Script" uid="uid://d00bnkqwklrdq" path="res://addons/Extras/HSliderAutoSaver.gd" id="7_fp7c1"]
[ext_resource type="Script" uid="uid://dmeex1yimbkqe" path="res://addons/Extras/VSliderAutoSave.gd" id="8_q112n"]
[ext_resource type="Script" uid="uid://bn8s1i1cmimdj" path="res://addons/Extras/TextEditAutoSaver.gd" id="9_8c5nq"]
[ext_resource type="Script" uid="uid://clihk88jobcv3" path="res://addons/Extras/Demo/icon.gd" id="10_73tqr"]
[ext_resource type="Script" uid="uid://crusbptj5pohs" path="res://addons/Extras/Demo/execute_string.gd" id="11_80lsu"]

[sub_resource type="GDScript" id="GDScript_meqcu"]
resource_name = "test"
script/source = "extends NodeSaveLoadData

func _ready() -> void:
	print(Data)
	Save()
	Data=456
	print(Data)
	Data=Load()
	print(Data)
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4j3b3"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[node name="Node" type="Node" unique_id=22685071]
script = ExtResource("1_p06mu")

[node name="QuitGame" type="Button" parent="." unique_id=2145352428]
offset_left = 464.0
offset_top = 128.0
offset_right = 592.0
offset_bottom = 176.0
text = "QUIT GAME"
script = ExtResource("2_yepef")
metadata/_custom_type_script = "uid://bri5e8cs36k1q"

[node name="ChangeScene" type="Button" parent="." unique_id=1029793865]
offset_left = 320.0
offset_top = 64.0
offset_right = 448.0
offset_bottom = 112.0
text = "level 1"
script = ExtResource("3_p06mu")
scene_path = "res://addons/Extras/Demo/Demo1.tscn"
metadata/_custom_type_script = "uid://dy7f8di7r8hr3"

[node name="ChangeScene2" type="Button" parent="." unique_id=516012984]
offset_left = 464.0
offset_top = 64.0
offset_right = 592.0
offset_bottom = 112.0
text = "level 2"
script = ExtResource("3_p06mu")
scene_path = "res://addons/Extras/Demo/Demo2.tscn"
metadata/_custom_type_script = "uid://dy7f8di7r8hr3"

[node name="ChangeScene3" type="Button" parent="." unique_id=24319572]
offset_left = 320.0
offset_top = 128.0
offset_right = 448.0
offset_bottom = 176.0
text = "false level"
script = ExtResource("3_p06mu")
scene_path = "res://addons/Extras/Demo3.tscn"
metadata/_custom_type_script = "uid://dy7f8di7r8hr3"

[node name="InputActionKeyEditor" type="Button" parent="." unique_id=1005711024]
offset_left = 320.0
offset_top = 192.0
offset_right = 568.0
offset_bottom = 224.0
text = "ui_up : Up"
script = ExtResource("4_73tqr")
input_action = "ui_up"
key_name = "Up"
metadata/_custom_type_script = "uid://c2esw6ln4m1pa"

[node name="InputActionKeyEditor2" type="Button" parent="." unique_id=1578496241]
offset_left = 320.0
offset_top = 232.0
offset_right = 568.0
offset_bottom = 264.0
text = "ui_down : Down"
script = ExtResource("4_73tqr")
input_action = "ui_down"
key_name = "Down"
metadata/_custom_type_script = "uid://c2esw6ln4m1pa"

[node name="CheckButtonAutoSaver" type="CheckButton" parent="." unique_id=1642863787]
offset_left = 320.0
offset_top = 344.0
offset_right = 552.0
offset_bottom = 376.0
text = "CheckButton AutoSaver"
script = ExtResource("5_80lsu")
metadata/_custom_type_script = "uid://csfhfeel0gwav"

[node name="CheckBoxAutoSaver" type="CheckBox" parent="." unique_id=1008015197]
offset_left = 320.0
offset_top = 376.0
offset_right = 544.0
offset_bottom = 408.0
text = "CheckBox AutoSaver"
alignment = 2
script = ExtResource("6_u2tsn")
metadata/_custom_type_script = "uid://db8ofwcyjciqg"

[node name="HSliderAutoSaver" type="HSlider" parent="." unique_id=1185974125]
offset_left = 320.0
offset_top = 320.0
offset_right = 568.0
offset_bottom = 344.0
script = ExtResource("7_fp7c1")
metadata/_custom_type_script = "uid://d00bnkqwklrdq"

[node name="VSliderAutoSaver" type="VSlider" parent="." unique_id=541302705]
offset_left = 576.0
offset_top = 192.0
offset_right = 600.0
offset_bottom = 384.0
script = ExtResource("8_q112n")
metadata/_custom_type_script = "uid://dmeex1yimbkqe"

[node name="TextEditAutoSaver" type="TextEdit" parent="." unique_id=1049538551]
offset_left = 640.0
offset_top = 64.0
offset_right = 896.0
offset_bottom = 344.0
text = "1+2"
script = ExtResource("9_8c5nq")
metadata/_custom_type_script = "uid://bn8s1i1cmimdj"

[node name="NodeSaveLoadData" type="Node" parent="." unique_id=1748739474]
script = SubResource("GDScript_meqcu")
Data = 123
DataFileName = "test"
metadata/_custom_type_script = "uid://cm7u4psug6pgo"

[node name="Icon" type="Sprite2D" parent="." unique_id=1672805425]
position = Vector2(192, 320)
texture = SubResource("CompressedTexture2D_4j3b3")
script = ExtResource("10_73tqr")

[node name="Label" type="Label" parent="." unique_id=819683727]
offset_left = 320.0
offset_top = 264.0
offset_right = 568.0
offset_bottom = 306.0
focus_mode = 2
theme_override_constants/line_spacing = -6
theme_override_font_sizes/font_size = 13
text = "^
press button & press any keyboard key to change & save input action key"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Execute string" type="Button" parent="." unique_id=2104792565]
offset_left = 640.0
offset_top = 352.0
offset_right = 896.0
offset_bottom = 384.0
text = "^ Execute Text/Code"
script = ExtResource("11_80lsu")
