[gd_scene format=3 uid="uid://srqlubbld0bn"]

[ext_resource type="Script" uid="uid://dy7f8di7r8hr3" path="res://addons/Extras/ButtonChangeScene.gd" id="3_cwstt"]

[node name="Node" type="Node" unique_id=22685071]

[node name="switch_scene" type="Button" parent="." unique_id=1302657294]
offset_left = 320.0
offset_top = 129.0
offset_right = 448.0
offset_bottom = 193.0
text = "level 1"
script = ExtResource("3_cwstt")
scene_path = "res://addons/Extras/Demo1.tscn"
metadata/_custom_type_script = "uid://dy7f8di7r8hr3"

[node name="switch_scene2" type="Button" parent="." unique_id=1623879147]
offset_left = 512.0
offset_top = 129.0
offset_right = 640.0
offset_bottom = 192.0
text = "level 2"
script = ExtResource("3_cwstt")
scene_path = "res://addons/Extras/Demo2.tscn"
metadata/_custom_type_script = "uid://dy7f8di7r8hr3"
